<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/assets/ico/favicon.png">

    <title>GNU social &mdash; a free federated social network</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <!-- Custom styles for this template -->
    <link href="/assets/css/jumbotron.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/assets/js/html5shiv.js"></script>
    <script src="/assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">GNU Social Network</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<!--        <li class="active"><a href="/">Home</a></li>-->
<!--        <li><a href="/resources/faq/">FAQ</a></li>-->
      </ul>
      <form class="navbar-form navbar-right">
        <a type="submit" class="btn btn-primary" href="/resources/code">Download GNU social</a>
        <a type="submit" class="btn btn-success" href="/try/">Sign up</a>
      </form>
    </div><!--/.navbar-collapse -->
  </div>
</div>
<div class="container">
</div>
    
    <!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
  <div class="container">
    <img src="/assets/img/gnu.png" class="img-responsive pull-right" />
    <h1>Control your own social network</h1>

    <p>GNU social is the largest decentralized social network on the web.</p>

    <p><a class="btn btn-success btn-lg" href="/try">Join us</a></p>

  </div>
</div>

<div class="container">
  <!-- Example row of columns -->

  <div class="row">

    <p>GNU social is web software you can use to run your own social network, either privately or publicly.</p>

    <ul>
      <li>The software supports both single-user and community modes and can be used in an intranet environment or as part of the wider GNU social federated social network.</li>

    <li>The software has been used in production environments for over
      five years and is very stable. GNU social also easily
      communicates with other GNU social servers, and traditional
      social networks such as Twitter.</li>

    <li>Because GNU social is written in the de-facto web standards of
      PHP and MySQL, it runs virtually anywhere you can run a common
      piece of web software, such as WordPress or Drupal.</li>

    <li>And because GNU social is part of the GNU project, it's 100% free software, with no malicious features, spyware or advertising.</p>

    </ul>

    <p><a class="btn btn-primary btn-lg" href="/try/">Try GNU social today &raquo;</a></p>


</div>


  <div class="row">
    <div class="col-md-6">
      <h2>Run your own server!</h2>

      <ol>
	<li>Pick a web host. Any GNU/Linux or *BSD host with modern PHP and MySQL/MariaDB is fine.</li>
	<li><a href="/resources/code/">Download the code</a>; we recommend using Git, but you can download a zip archive if you prefer.</li>
	<li>Follow the <a href="https://git.gnu.io/gnu/gnu-social/blob/master/INSTALL">installation guide</a> and you'll be up and running in 15-minutes.</li>
      </ol>
   
      
    </div>
    <div class="col-md-6">

      <h2>Developers!</h2>

      <ul>
	<li><tt>git clone https://git.gnu.io/gnu/gnu-social</tt></li>
	<li><a href="https://git.gnu.io/gnu/gnu-social/issues">GNU social bug tracker</a></li>
	<li>See you on #social on irc.freenode.net!</li>
	<li>See you on gnusocial@conference.bka.li on XMPP!</li>
      </ul>

      

    </div>
  </div>
  </div>


    <div class="footer well">
      <div class="container">

    <p>This website is maintained by <a href="https://dalme.net">DalmeGNU</a>. Follow me on GNU social: <a href="https://gnusocial.net/liberadalinux">@dalme</a>.</p>

    </div>

    </div>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/assets/js/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </body>
</html>
