<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/assets/ico/favicon.png">

    <title>GNU social FAQ</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <!-- Custom styles for this template -->
    <link href="/assets/css/jumbotron.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/assets/js/html5shiv.js"></script>
    <script src="/assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">GNU social:</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/social">Home</a></li>
	<li><a href="/social/resources/who/">Who's who?</a></li>
        <li><a href="/social/resources/faq/">FAQ</a></li>
      </ul>
      <form class="navbar-form navbar-right">
        <a type="submit" class="btn btn-primary" href="/social/resources/code">Download GNU social</a>
        <a type="submit" class="btn btn-info" href="https://lists.gnu.org/mailman/listinfo/social-discuss">Join the list</a>
        <a type="submit" class="btn btn-success" href="/social/try/">Sign up</a>
        <a type="submit" class="btn btn-danger" href="https://bugz.foocorp.net">Report a bug</a>
      </form>
    </div><!--/.navbar-collapse -->
  </div>
</div>
<div class="container">
</div>
    
    <!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
  <div class="container">
    <h1>FAQ</h1>
    <p class="lead">Frequently asked questions</p>
  </div>
</div>

<div class="container">
  <div class="span8">
    <h3>What will GNU social be?</h3>

    <p>By default, we think it'll ship with a plugin to offer
      functionality that looks like the current popular social network
      sites, but plugins for other free software applications are
      expected.</p>

    <p>True to GNU itself, social is licensed under the GNU Affero General
      Public License, and we ask that plugin creators do the same.</p>

    <h3>Why we must create GNU social</h3>

    <p>Why are we making GNU social? well, like many of us, we've used
      several different social sites over the years. From orkut, to
      friendster, to myspace and now facebook. Yet, when a new site appears,
      and everyone flocks to use it, your contacts are left behind, as well
      as a significant amount of your private and personal information.</p>

    <p>Social networks should be evolving, they should allow you to
      control what you put into them, and you should be able to keep control
      of your own data, including running the same software that GNU social
      uses, on your own website.</p>

    <p>The web itself is already somewhat social in this regard. emerging
      standards like FoAF already handle some of the basics for a better way
      to control your contacts, and GNU social can add some fun features of
      its own.</p>

    <p>GNU social is being created, from scratch, in php for maximum
      portability.</p>
    <p>PHP runs on virtually any web hosting provider we can think of.</p>

    <p>We recommend suhosin for added security.</p>

    <h3> <span class="mw-headline"> Pre-emptive responses to potential
        questions </span></h3>

    <h4> <span class="mw-headline"> Why are you using PHP?
        Ruby/Python/Perl/A GUI in Visual Basic would be better! </span></h4>

    <p>Better for who? Look at the success of phpBB and Wordpress -- PHP
      is pretty much everywhere, and while maybe your favourite language is
      more elegant, PHP is largely ubiquitous.</p>

    <h4> <span class="mw-headline"> But you'll never beat Facebook, so why
        bother? </span></h4>

    <p>Maybe everyone in the world won't use this, but not everyone uses
      Facebook either. Privacy is important, and lots of people value their
      privacy as well as their freedom to ensure the software they're using
      isn't doing things they don't want.</p>
  </div>
</div>


    <div class="footer well">
      <div class="container">

    <p>Follow us on GNU social: <a href="http://quitter.se/gnusocial">@gnusocial</a>. Follow us on Twitter: <a href="http://twitter.com/gnusocial">@gnusocial</a>.</p>

    <p>You can join
      the <a href="https://lists.gnu.org/mailman/listinfo/social-discuss">primary GNU social
	mailing list</a> or send an email
      to <a href="mailto:social-discuss@gnu.org">social-discuss@gnu.org</a>.</p>

    <p>We're also on IRC, in #social on <a href="http://freenode.net/">irc.freenode.net</a>. You
      can join <a href="http://webchat.freenode.net/?channels=%23social&uio=d4">using your
	browser</a> too.</p>

    <p>And you can report bugs and other issues at <a href="https://bugz.foocorp.net/project/view/3/">https://bugz.foocorp.net/</a></p>

    </div>

    </div>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/assets/js/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </body>
</html>
